#Input sources
<source>
    @type http
    port 9880
    bind 0.0.0.0
    cors_allow_origins ["*"]
</source>

#Output for Server DEV
<match server.dev>
    @type copy

    <store>
        @type elasticsearch
        @log_level debug
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix server-dev
        logstash_dateformat %Y%m%d
        include_tag_key true
        tag_key @log_name
        flush_interval 1s
        user fluentd
        password Zmx1ZW50ZAo=
    </store>

    <store>
        @type stdout
    </store>
</match>

#Output for Server PROD
<match server.prod>
    @type copy

    <store>
        @type elasticsearch
        @log_level debug
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix server-prod
        logstash_dateformat %Y%m%d
        include_tag_key true
        tag_key @log_name
        flush_interval 1s
        user fluentd
        password Zmx1ZW50ZAo=
    </store>

    <store>
        @type stdout
    </store>
</match>
