input {
  http {
    id => "server"
    port => 5044
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "application/json"
    }
  }
}

filter {
  # Add your filter configurations here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "logstash_user"
    password => "logstash"
    index => "logstash-%{+YYYY.MM.dd}"
    ssl_enabled => false
    ssl_certificate_verification => false
  }
}